Librarys

In [2]:
import pandas as pd
import requests
import os

Read CSV

In [3]:
url = "https://www.irs.gov/pub/irs-soi/19zpallagi.csv"
response = requests.get(url)
with open(os.path.join(".", "19zpallagi.csv"), 'wb') as f:
    f.write(response.content)
file = '19zpallagi.csv'

In [4]:
pd_df = pd.read_csv(file)

In [5]:
pd_df.head(5)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,0,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,0,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,0,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,0,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0

Shape

In [5]:
print('Rows: '+str(pd_df.shape[0]),' x ','Columns: '+str(pd_df.shape[1]))

Rows: 166159  x  Columns: 152

Select few columns

In [6]:
col_names = ['STATEFIPS', 'STATE', 'zipcode', 'agi_stub', 'N1']

In [7]:
pd_df2 = pd.read_csv(file, usecols=col_names)

In [8]:
print('Rows: '+str(pd_df2.shape[0]),' x ','Columns: '+str(pd_df2.shape[1]))

Rows: 166159  x  Columns: 5

Select sample

In [10]:
pd_df3 = pd.read_csv(file, usecols=col_names, nrows=1000)

In [11]:
print('Rows: '+str(pd_df3.shape[0]),' x ','Columns: '+str(pd_df3.shape[1]))

Rows: 1000  x  Columns: 5

Schema

In [7]:
pd_df.dtypes

STATEFIPS      int64
STATE         object
zipcode        int64
agi_stub       int64
N1           float64
              ...
A11900       float64
N11902       float64
A11902       float64
N12000       float64
A12000       float64
Length: 152, dtype: object

In [9]:
pd_df = pd.read_csv(file, dtype={'zipcode':str})

In [10]:
pd_df.dtypes

STATEFIPS      int64
STATE         object
zipcode       object
agi_stub       int64
N1           float64
              ...
A11900       float64
N11902       float64
A11902       float64
N12000       float64
A12000       float64
Length: 152, dtype: object

Missing Values

In [11]:
pd_df.head(5)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,00000,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,00000,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,00000,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,00000,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,00000,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0

In [26]:
pd_df = pd.read_csv(file,dtype={'zipcode':str},na_values={'zipcode':'00000'})

In [29]:
pd_df = pd_df[pd_df.zipcode.isna()]

In [31]:
pd_df.head(5)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,NaN,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,NaN,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,NaN,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,NaN,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,NaN,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0

Unparseable records

In [34]:
pd_df = (
    pd.read_csv(
        file,
        dtype={'zipcode':str},
        na_values={'zipcode':'00000'},
        on_bad_lines='skip'
    )
)

In [35]:
pd_df.head(5)

,STATEFIPS,STATE,zipcode,agi_stub,N1,mars1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,NaN,1,778210.0,491030.0,84770.0,189600.0,712890.0,30670.0,...,0.0,0.0,62720.0,51936.0,671860.0,1700965.0,669570.0,1694792.0,1980.0,3512.0
1,1,AL,NaN,2,525940.0,247140.0,123910.0,139860.0,481760.0,18960.0,...,0.0,0.0,85860.0,122569.0,438020.0,1274802.0,435210.0,1266557.0,3670.0,7410.0
2,1,AL,NaN,3,285700.0,105140.0,128140.0,44560.0,260570.0,10670.0,...,0.0,0.0,73980.0,154932.0,212040.0,575315.0,208470.0,564202.0,5020.0,13653.0
3,1,AL,NaN,4,179070.0,38820.0,123110.0,13740.0,164300.0,5020.0,...,0.0,0.0,51330.0,139065.0,126850.0,401581.0,123310.0,388749.0,3040.0,10377.0
4,1,AL,NaN,5,257010.0,28180.0,216740.0,7150.0,236850.0,8400.0,...,90.0,141.0,104290.0,460071.0,152790.0,598248.0,144640.0,539385.0,9180.0,56257.0

### FreeCodeCamp New Developer Survey response subset

Librarys

In [2]:
import pandas as pd
import requests
import os

Read Spreadsheet

In [3]:
url = "https://assets.datacamp.com/production/repositories/4412/datasets/fdb113aa942a0e0ad5c155b2f04784886f0038c9/fcc-new-coder-survey.xlsx"
response = requests.get(url)
with open(os.path.join(".", "fcc-new-coder-survey.xlsx"), 'wb') as f:
    f.write(response.content)
file = 'fcc-new-coder-survey.xlsx'

In [15]:
survey_data = pd.read_excel(file,skiprows=[0,1])

In [16]:
survey_data.head(5)

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,ResourcePluralSight,ResourceSkillCrush,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

Employment Columns

In [17]:
employment = pd.read_excel(file,skiprows=2, usecols='W:AB, AR')

In [18]:
employment.head(5)

,CommuteTime,CountryCitizen,CountryLive,EmploymentField,EmploymentFieldOther,EmploymentStatus,Income
0,35.0,United States of America,United States of America,office and administrative support,NaN,Employed for wages,32000.0
1,90.0,United States of America,United States of America,food and beverage,NaN,Employed for wages,15000.0
2,45.0,United States of America,United States of America,finance,NaN,Employed for wages,48000.0
3,45.0,United States of America,United States of America,"arts, entertainment, sports, or media",NaN,Employed for wages,43000.0
4,10.0,United States of America,United States of America,education,NaN,Employed for wages,6000.0

Load Sheets

In [19]:
survey_2017 = pd.read_excel(file,skiprows=2,sheet_name='2017')

In [21]:
survey_2017.head(5)

,Age,AttendedBootcamp,BootcampFinish,BootcampLoanYesNo,BootcampName,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventConferences,CodeEventDjangoGirls,...,ResourcePluralSight,ResourceSkillCrush,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,SchoolDegree,SchoolMajor,StudentDebtOwe
0,27.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1.0,1.0,"some college credit, no degree",NaN,NaN
1,34.0,0.0,NaN,NaN,NaN,NaN,NaN,"less than 100,000",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,1.0,1.0,"some college credit, no degree",NaN,NaN
2,21.0,0.0,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,1.0,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Information Technology,NaN

All sheets

In [25]:
survey = pd.DataFrame()

In [26]:
survey_response = pd.read_excel(file,skiprows=2,sheet_name=None)

In [27]:
for sheet_name, frame in survey_response.items():
    frame['Year'] = sheet_name
    survey = survey.append(frame)

In [28]:
survey.Year.unique()

array(['2016', '2017'], dtype=object)

To Booleans

In [49]:
survey_bool = survey[['ID.x','AttendedBootcamp','BootcampLoanYesNo']]

In [50]:
survey_bool.sum()

ID.x                 cef35615d61b202f1dc794ef2746df14323e5a113644d1...
AttendedBootcamp                                                 166.0
BootcampLoanYesNo                                                 53.0
dtype: object

In [51]:
survey_bool.isna().sum()

ID.x                    0
AttendedBootcamp       20
BootcampLoanYesNo    1836
dtype: int64

In [56]:
survey_bool = (pd.read_excel(
    file,
    skiprows=2,
    sheet_name='2017',
    keep_default_na=False,
    dtype={'AttendedBootcamp':bool,'BootcampLoanYesNo':bool},
    true_values=['Yes'],
    false_values=['No']
    )
)

In [58]:
survey_bool = survey_bool[['ID.x','AttendedBootcamp','BootcampLoanYesNo']]

In [59]:
survey_bool.sum()

ID.x                 02d9465b21e8bd09374b0066fb2d56145bfef9ecb211ec...
AttendedBootcamp                                                   129
BootcampLoanYesNo                                                   39
dtype: object

In [60]:
survey_bool.isna().sum()

ID.x                 0
AttendedBootcamp     0
BootcampLoanYesNo    0
dtype: int64

Parsing Dates

In [76]:
date_cols = ['Part1StartTime','Part1EndTime','Part2EndTime']

In [77]:
survey_df = (pd.read_excel(
    file,
    skiprows=2,
    sheet_name='2017',
    parse_dates=date_cols
    )
)

In [78]:
survey_df = survey_df[['Part1StartTime','Part1EndTime','Part2EndTime']]
survey_df

         Part1StartTime        Part1EndTime        Part2EndTime
0   2017-03-09 00:32:59 2017-03-09 00:36:22 2017-03-09 00:59:46
1   2017-03-09 00:33:26 2017-03-09 00:37:07 2017-03-09 00:38:59
2   2017-03-09 00:33:53 2017-03-09 00:37:58 2017-03-09 00:40:14
3   2017-03-09 00:37:45 2017-03-09 00:40:13 2017-03-09 00:42:26
4   2017-03-09 00:39:44 2017-03-09 00:42:45 2017-03-09 00:45:42
..                  ...                 ...                 ...
995 2017-03-09 22:45:44 2017-03-09 23:38:05 2017-03-09 23:40:32
996 2017-03-09 23:36:10 2017-03-09 23:38:44 2017-03-09 23:40:16
997 2017-03-09 23:35:28 2017-03-09 23:39:11 2017-03-09 23:40:23
998 2017-03-09 23:36:15 2017-03-09 23:39:24 2017-03-09 23:42:16
999 2017-03-09 23:37:17 2017-03-09 23:39:37 2017-03-09 23:43:47

[1000 rows x 3 columns]

Databases

In [85]:
import pandas as pd
from sqlalchemy import create_engine
import requests
import os

In [86]:
engine = create_engine('sqlite:///data.db')

In [87]:
url = "https://assets.datacamp.com/production/repositories/4412/datasets/86d5855fd30d02afe8cb563da6057190694c6b86/data.db"
response = requests.get(url)
with open(os.path.join(".", "data.db"), 'wb') as f:
    f.write(response.content)
file = 'data.db'

In [88]:
weather = pd.read_sql('weather', engine)

In [91]:
weather = pd.read_sql('SELECT * FROM weather',engine)
weather

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0.00,0.0,,52,42
1,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/02/2017,December,3.13,0.00,0.0,,48,39
2,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/03/2017,December,2.01,0.00,0.0,,48,42
3,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/04/2017,December,3.58,0.00,0.0,,51,40
4,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/05/2017,December,6.71,0.75,0.0,,61,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/27/2018,March,3.36,0.01,0.0,,47,34
117,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/28/2018,March,4.03,0.03,0.0,,52,38
118,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/29/2018,March,2.91,0.03,0.0,,53,49
119,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/30/2018,March,4.03,0.03,0.0,,62,44
120,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/31/2018,March,6.49,0.00,0.0,,58,39

In [94]:
query = """SELECT * FROM hpd311calls WHERE borough = 'BROOKLYN';"""

In [95]:
brookly_calls = pd.read_sql(query,engine)
brookly_calls

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38072466,01/01/2018,HPD,HEAT/HOT WATER,11213,1030 PARK PLACE,08 BROOKLYN,BROOKLYN
1,38076014,01/01/2018,HPD,HEAT/HOT WATER,11249,70 ROSS STREET,01 BROOKLYN,BROOKLYN
2,38081044,01/01/2018,HPD,HEAT/HOT WATER,11226,287 LINDEN BOULEVARD,17 BROOKLYN,BROOKLYN
3,38074248,01/01/2018,HPD,HEAT/HOT WATER,11219,1329 50 STREET,12 BROOKLYN,BROOKLYN
4,38073079,01/01/2018,HPD,HEAT/HOT WATER,11213,889 EMPIRE BOULEVARD,09 BROOKLYN,BROOKLYN
...,...,...,...,...,...,...,...,...
31717,38356899,01/31/2018,HPD,HEAT/HOT WATER,11208,976 SUTTER AVENUE,05 BROOKLYN,BROOKLYN
31718,38354840,01/31/2018,HPD,WATER LEAK,11208,976 SUTTER AVENUE,05 BROOKLYN,BROOKLYN
31719,38354085,01/31/2018,HPD,PAINT/PLASTER,11225,1137 PRESIDENT STREET,09 BROOKLYN,BROOKLYN
31720,38355908,01/31/2018,HPD,HEAT/HOT WATER,11215,351 9 STREET,06 BROOKLYN,BROOKLYN
31721,38349554,01/31/2018,HPD,HEAT/HOT WATER,11213,187 ROCHESTER AVENUE,08 BROOKLYN,BROOKLYN

In [96]:
query = """SELECT * FROM hpd311calls WHERE borough = 'BRONX' and complaint_type='PLUMBING';"""
result_set = pd.read_sql(query,engine)
result_set

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38080983,01/01/2018,HPD,PLUMBING,10458,215 EAST 197 STREET,07 BRONX,BRONX
1,38077514,01/01/2018,HPD,PLUMBING,10459,1120 BRYANT AVENUE,03 BRONX,BRONX
2,38079889,01/01/2018,HPD,PLUMBING,10462,2180 WALLACE AVENUE,11 BRONX,BRONX
3,38081091,01/01/2018,HPD,PLUMBING,10452,1181 WALTON AVENUE,04 BRONX,BRONX
4,38075523,01/01/2018,HPD,PLUMBING,10457,1515 SELWYN AVENUE,04 BRONX,BRONX
...,...,...,...,...,...,...,...,...
2011,38349668,01/31/2018,HPD,PLUMBING,10469,3709 PAULDING AVENUE,12 BRONX,BRONX
2012,38357090,01/31/2018,HPD,PLUMBING,10460,2297 SOUTHERN BOULEVARD,06 BRONX,BRONX
2013,38354824,01/31/2018,HPD,PLUMBING,10467,2801 BARKER AVENUE,11 BRONX,BRONX
2014,38355267,01/31/2018,HPD,PLUMBING,10458,214 EAST 203 STREET,07 BRONX,BRONX
2015,38350343,01/31/2018,HPD,PLUMBING,10458,214 EAST 203 STREET,07 BRONX,BRONX

In [97]:
query = """SELECT * FROM hpd311calls WHERE complaint_type='WATER LEAK' or complaint_type='PLUMBING';"""
result_set = pd.read_sql(query,engine)
result_set

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN
1,38074305,01/01/2018,HPD,WATER LEAK,11212,1026 WILLMOHR STREET,17 BROOKLYN,BROOKLYN
2,38073131,01/01/2018,HPD,PLUMBING,10310,67 ELM STREET,01 STATEN ISLAND,STATEN ISLAND
3,38081103,01/01/2018,HPD,PLUMBING,11233,829 HALSEY STREET,03 BROOKLYN,BROOKLYN
4,38073127,01/01/2018,HPD,PLUMBING,11230,1833 OCEAN AVENUE,14 BROOKLYN,BROOKLYN
...,...,...,...,...,...,...,...,...
10679,38350320,01/31/2018,HPD,PLUMBING,11210,844 EAST 34 STREET,17 BROOKLYN,BROOKLYN
10680,38351544,01/31/2018,HPD,WATER LEAK,10457,690 EAST 182 STREET,06 BRONX,BRONX
10681,38354774,01/31/2018,HPD,WATER LEAK,11435,142-02 84 DRIVE,08 QUEENS,QUEENS
10682,38354840,01/31/2018,HPD,WATER LEAK,11208,976 SUTTER AVENUE,05 BROOKLYN,BROOKLYN
10683,38350917,01/31/2018,HPD,WATER LEAK,11104,45-32 40 STREET,02 QUEENS,QUEENS

In [98]:
query = """SELECT borough,COUNT(*) FROM hpd311calls WHERE complaint_type='PLUMBING' GROUP BY borough;"""
result_set = pd.read_sql(query,engine)
result_set

         borough  COUNT(*)
0          BRONX      2016
1       BROOKLYN      2702
2      MANHATTAN      1413
3         QUEENS       808
4  STATEN ISLAND       178

In [100]:
query = """SELECT h.borough,COUNT(*), b.total_population, b.housing_units
        FROM hpd311calls h JOIN boro_census b
        ON h.borough = b.borough
        GROUP BY h.borough;"""
result_set = pd.read_sql(query,engine)
result_set

         borough  COUNT(*)  total_population  housing_units
0          BRONX     29874           1455846         524488
1       BROOKLYN     31722           2635121        1028383
2      MANHATTAN     20196           1653877         872645
3         QUEENS     11384           2339280         850422
4  STATEN ISLAND      1322            475948         179179

JSON

In [1]:
import pandas as pd
import requests
import os

In [2]:
url = "https://data.cityofnewyork.us/resource/jb7j-dtam.json"
response = requests.get(url)
with open(os.path.join(".", "nyc_death_causes.json"), 'wb') as f:
    f.write(response.content)
file = 'nyc_death_causes.json'

In [4]:
death_causes = pd.read_json(file)

In [5]:
death_causes

,year,leading_cause,sex,race_ethnicity,deaths,death_rate,age_adjusted_death_rate
0,2019,Alzheimer's Disease (G30),Female,Asian and Pacific Islander,50,7.719849741,6.207494885
1,2019,"Diseases of Heart (I00-I09, I11, I13, I20-I51)",Female,Other Race/ Ethnicity,30,NaN,NaN
2,2019,All Other Causes,Female,Other Race/ Ethnicity,28,NaN,NaN
3,2019,Insitu or Benign / Uncertain Neoplasms (D00-D48),Female,Other Race/ Ethnicity,2,NaN,NaN
4,2019,Septicemia (A40-A41),Female,Other Race/ Ethnicity,2,NaN,NaN
...,...,...,...,...,...,...,...
995,2008,Diabetes Mellitus (E10-E14),M,White Non-Hispanic,246,18.3,15.6
996,2008,Malignant Neoplasms (Cancer: C00-C97),F,Hispanic,1046,88.5,104.7
997,2008,Essential Hypertension and Renal Diseases (I10...,F,White Non-Hispanic,151,10.5,5.9
998,2008,"Chronic Liver Disease and Cirrhosis (K70, K73)",M,Hispanic,149,13.5,16.8
999,2008,All Other Causes,F,White Non-Hispanic,1706,118.9,78.6

API

Get api_key in https://www.yelp.com/login?return_url=%2Fdevelopers%2Fv3%2Fmanage_app

In [6]:
import pandas as pd
import requests

In [12]:
api_url = "https://api.yelp.com/v3/businesses/search"

In [8]:
params = {'term':'bookstore','location':'San Francisco'}

In [10]:
from getpass import getpass
api_key = getpass()

In [11]:
headers = {'Authorization':'Bearer {}'.format(api_key)}

In [13]:
response = requests.get(api_url, params=params,headers=headers)

In [14]:
response

In [16]:
data = response.json()

In [18]:
bookstores = pd.DataFrame(data['businesses'])
bookstores.head(2)

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,coordinates,transactions,price,location,phone,display_phone,distance
0,N9c6fjIX7jcuAdWZ6Rj4ZQ,the-booksmith-san-francisco,The Booksmith,https://s3-media1.fl.yelpcdn.com/bphoto/_7XYRb...,False,https://www.yelp.com/biz/the-booksmith-san-fra...,254,"[{'alias': 'bookstores', 'title': 'Bookstores'...",4.5,"{'latitude': 37.76931, 'longitude': -122.4512485}",[],$$,"{'address1': '1727 Haight St', 'address2': '',...",+14158638688,(415) 863-8688,1602.321225
1,4BI1hK0tQZwQWino8olmTQ,alexander-book-san-francisco,Alexander Book,https://s3-media2.fl.yelpcdn.com/bphoto/Uf_q5T...,False,https://www.yelp.com/biz/alexander-book-san-fr...,199,"[{'alias': 'bookstores', 'title': 'Bookstores'...",4.5,"{'latitude': 37.78859, 'longitude': -122.4007332}",[],$$,"{'address1': '50 2nd St', 'address2': '', 'add...",+14154952992,(415) 495-2992,4396.988164

Nested Json

In [25]:
import pandas as pd
import requests

In [21]:
api_url = "https://api.yelp.com/v3/businesses/search"
params = {'term':'bookstore','location':'San Francisco'}

In [22]:
from getpass import getpass
api_key = getpass()

In [23]:
headers = {'Authorization':'Bearer {}'.format(api_key)}
response = requests.get(api_url, params=params,headers=headers)
data = response.json()

In [28]:
bookstores = (pd.json_normalize(
    data['businesses'],
    sep='_',
    record_path='categories',
    meta=['name','alias','rating',['coordinates','latitude'],['coordinates','longitude']],
    meta_prefix='biz_'

     )
)
bookstores.head(2)

,alias,title,biz_name,biz_alias,biz_rating,biz_coordinates_latitude,biz_coordinates_longitude
0,bookstores,Bookstores,The Booksmith,the-booksmith-san-francisco,4.5,37.76931,-122.451249
1,mags,Newspapers & Magazines,The Booksmith,the-booksmith-san-francisco,4.5,37.76931,-122.451249

Appending

In [48]:
import pandas as pd
import requests

In [49]:
api_url = "https://api.yelp.com/v3/businesses/search"
params = {'term':'bookstore','location':'San Francisco'}

In [50]:
from getpass import getpass
api_key = getpass()

In [51]:
headers = {'Authorization':'Bearer {}'.format(api_key)}
response = requests.get(api_url, params=params,headers=headers).json()

In [52]:
bookstores = pd.json_normalize(response['businesses'],sep='_')

In [53]:
params['offset'] = 20
next_results = requests.get(api_url, params=params,headers=headers).json()
next_books = pd.json_normalize(response['businesses'],sep='_')

In [54]:
bookstores = pd.concat([bookstores,next_books],ignore_index=True)
bookstores.head()

,id,alias,name,image_url,is_closed,url,review_count,categories,rating,transactions,...,coordinates_latitude,coordinates_longitude,location_address1,location_address2,location_address3,location_city,location_zip_code,location_country,location_state,location_display_address
0,N9c6fjIX7jcuAdWZ6Rj4ZQ,the-booksmith-san-francisco,The Booksmith,https://s3-media1.fl.yelpcdn.com/bphoto/_7XYRb...,False,https://www.yelp.com/biz/the-booksmith-san-fra...,254,"[{'alias': 'bookstores', 'title': 'Bookstores'...",4.5,[],...,37.769310,-122.451249,1727 Haight St,,,San Francisco,94117,US,CA,"[1727 Haight St, San Francisco, CA 94117]"
1,4BI1hK0tQZwQWino8olmTQ,alexander-book-san-francisco,Alexander Book,https://s3-media2.fl.yelpcdn.com/bphoto/Uf_q5T...,False,https://www.yelp.com/biz/alexander-book-san-fr...,199,"[{'alias': 'bookstores', 'title': 'Bookstores'...",4.5,[],...,37.788590,-122.400733,50 2nd St,,,San Francisco,94105,US,CA,"[50 2nd St, San Francisco, CA 94105]"
2,ngUUOEyCHdLkGnO1I5M4Vg,green-apple-books-san-francisco,Green Apple Books,https://s3-media1.fl.yelpcdn.com/bphoto/ofqOBz...,False,https://www.yelp.com/biz/green-apple-books-san...,1354,"[{'alias': 'musicvideo', 'title': 'Music & DVD...",4.5,[],...,37.783391,-122.464596,506 Clement St,at 6th Avenue,,San Francisco,94118,US,CA,"[506 Clement St, at 6th Avenue, San Francisco,..."
3,e9Vd5w1sIiPvvUznzdq_vw,green-apple-books-on-the-park-san-francisco-10,Green Apple Books on the Park,https://s3-media4.fl.yelpcdn.com/bphoto/YgcACt...,False,https://www.yelp.com/biz/green-apple-books-on-...,78,"[{'alias': 'bookstores', 'title': 'Bookstores'}]",4.5,[],...,37.765356,-122.466737,1231 9th Ave,,,San Francisco,94122,US,CA,"[1231 9th Ave, San Francisco, CA 94122]"
4,ip8_lbJ4CRoTAFsId3dl4Q,kinokuniya-bookstore-san-francisco-san-francis...,Kinokuniya Bookstore - San Francisco,https://s3-media2.fl.yelpcdn.com/bphoto/_80Lsc...,False,https://www.yelp.com/biz/kinokuniya-bookstore-...,484,"[{'alias': 'bookstores', 'title': 'Bookstores'...",4.5,[],...,37.784880,-122.431595,1581 Webster St,,,San Francisco,94115,US,CA,"[1581 Webster St, San Francisco, CA 94115]"